# smooth-notes

./: .gitignore  ANALISIS_STRUKTUR_PROJECT.md  CARA_JALANKAN.md  HASIL_EXTERNAL_FAMILY_CODES.md  HASIL_FAMILY_CODES.md  INSTRUKSI_FAMILY_CODES.md  PANDUAN_ANALISIS_APK.md  PROMPT_AI_ANALISIS_APK.md  PROMPT_QUICK.md  QUICK_START.md  README.md  SUMMARY.md  XL_FAMILY_CODES_RESEARCH.md  analyze_myxl_apk.sh  analyze_myxl_apk_python.py  ax.fp  build.gradle  find_family_codes.py  find_family_codes_all_methods.py  find_family_codes_external.py  get_family_codes.py  get_family_codes_simple.py  get_my_family_codes.py  gradle.properties  gradlew  local.properties  login_and_get_codes.py  settings.gradle  standalone_family_codes.py  xl_family_codes_external.json  xl_family_codes_found.json
.github/workflows/: android-ci.yml  trigger.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitkeep
app/src/main/java/com/notesapp/: MainActivity.kt  NotesApplication.kt  SmoothNotesApplication.kt
app/src/main/java/com/notesapp/data/: .gitkeep
app/src/main/java/com/notesapp/data/dao/: NotesDao.kt
app/src/main/java/com/notesapp/data/database/: NoteEntity.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/notesapp/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/notesapp/data/repository/: NotesRepositoryImpl.kt
app/src/main/java/com/notesapp/di/: DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/notesapp/domain/model/: Note.kt
app/src/main/java/com/notesapp/domain/repository/: NotesRepository.kt
app/src/main/java/com/notesapp/presentation/components/: NoteCard.kt
app/src/main/java/com/notesapp/presentation/navigation/: NotesNavigation.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
screenshots/: .gitkeep
(+6 files in other folders)
